<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Bebas';
            src: url('fonts/BebasNeue-Regular.otf') format('opentype'), url('fonts/Bebas-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de format()
                - opentype (otf)
                - trutype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'Bebas', Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sunt ea, quidem reprehenderit praesentium eveniet repellendus nihil repudiandae repellat ab at soluta modi, alias magni, in nam blanditiis maxime facere.</p>
</body>
</html>