<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
                Shorthand - Background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, beatae ad impedit autem fugiat architecto veritatis! Omnis libero, sed, consequuntur, nostrum sapiente vero accusantium maxime ut earum mollitia tempore deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsa necessitatibus laborum eveniet? Saepe non animi, quam repellendus, perspiciatis aliquid consectetur vitae quos provident dicta reprehenderit iure laborum sunt beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam enim tenetur sit optio quidem dolores voluptatum ratione hic nobis error adipisci suscipit laboriosam alias iusto, aspernatur recusandae nihil incidunt sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam magnam nihil cum quod perspiciatis a unde exercitationem accusantium ea maxime rerum ut at reprehenderit quos labore numquam accusamus, nam sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dicta totam, fugit nobis, magni eos quo facilis labore alias, fuga repellendus et modi animi tenetur cupiditate eaque! Deserunt, maxime error?</p>
    </main>
</body>
</html>