<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: chocolate;
        }
        
        col.cgrupo {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Vinicius</td>
            <td>M</td>
            <td>26</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>F</td>
            <td>17</td>
            <td>Pet Groomer</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>35</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Diogo</td>
            <td>M</td>
            <td>36</td>
            <td>Topógrafo</td>
        </tr>
    </table>
</body>
</html>